class Attack {
  float ellipseSize=0;
  float AttackX=random(1500, 1600);
  ;
  float AttackY=random(100, 600);

  void display() {
    if (attackAlive==true) {
      image(AttackImg, AttackX, AttackY);
    }
  }
  void checkCollision() {
    if (attackAlive==true) {
      if (isHit(AttackX, AttackY, 50, 50, playerX+screenX, playerY, 60, 60) ) {
        fireCheck=true;
        attackAlive=false;
      };
    }
  }

  void fire() {
    if ( fireCheck2==true) {
      fill(255, 0, 0);
      strokeWeight(5);
      stroke(255, 0, 0);
      noFill();
      ellipse(playerX, playerY, ellipseSize, ellipseSize);
      ellipseSize+=5;    
      if (ellipseSize>=200) {       
        ellipseSize=0;
        fireCheck2=false;
      }
    }
  }
}
